
html {
    scroll-behavior: smooth;
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Conv_AvenirLTStd-Book';
    letter-spacing: 0.5px;
    color: #555;
    font-size: 14px;
    line-height: 22px;
}

/** Generated by FG **/
@font-face {
    font-family: 'Conv_AvenirLTStd-Book';
    src: url('fonts/AvenirLTStd-Book.eot');
    src: local('â˜º'), url('fonts/AvenirLTStd-Book.woff') format('woff'), url('fonts/AvenirLTStd-Book.ttf') format('truetype'), url('fonts/AvenirLTStd-Book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.home-header {
    padding-top: 0px;
    overflow: hidden;
    /* background:url(../images/banner.jpg);
     background-repeat:no-repeat;
     background-position: center;
     background-size:cover*/;
    height: 100vh;
    position: relative;
}

.tab-on-video .play-btn .inner button {
    display: none !important;
}

.inner-header {
    position: absolute;
    z-index: 999;
    top: 0px;
    width: 100%;
    bottom: 0px;
    left: 0;
    right: 0;
    padding-top: 60px;
}


.home-header .overly {
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
    height: 100%;
    width: 100%;
    left: 0px;
    right: 0px;
    top: 0px;
    position: absolute;
}

.home-header .logo {
    width: 275px;
}

.home-header .logo img {
    width: 100%;
}

.home-header .right-search {
    padding: 0px;
    text-align: right;
    position: relative;
}

.home-header .right-search ul {
    margin: 0px;
}

.home-header .right-search ul li {
    list-style: none;
    display: inline-block;
}

.home-header .right-search ul li:first-child {
    margin-right: 60px;
}

.home-header .right-search ul li a {
    text-decoration: none;
}

.home-header .right-search ul li a img {
    width: 30px;
    transition: all 0.5s;
    transform: scale(1);
}

.home-header .right-search ul li:hover a img {
    transition: all 0.5s;
    transform: scale(1.2);
}

.home-header .banner-caption {
    padding: 0px;
    color: #fff;
    max-width: 724px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 78vh;
}

.home-header .banner-caption h1 {
    font-size: 55px;
    font-weight: normal;
    line-height: 75px;
    margin-bottom: 40px;
}

.home-header .banner-caption a {
    text-decoration: none;
    color: #fff;
    font-size: 34px;
}

.home-header .down-icon {
    bottom: 4vh;
    display: none;
}

.home-header .down-icon div {
    position: relative;
    animation: mymove 3s infinite;
    cursor: pointer;
}

@keyframes mymove {
    0% {
        top: 0px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 0px;
    }

}


@keyframes prdctmove {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }

}

section {
    height: 100vh;
}


.our-resolve {
    padding: 0px;
    background: #245b21;
}

.our-resolve .owl-carousel {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.our-resolve .item h3 {
    color: #fff;
    font-weight: bold;
    font-size: 43px;
    margin-bottom: 40px;
}

.our-resolve .item p {
    font-size: 31px;
    margin-bottom: 40px;
    line-height: 40px;
    color: #fff;
    text-align: justify;
}

.our-resolve .item a {
    text-decoration: none;
    color: #fff;
    display: table;
    padding-bottom: 10px;
    font-size: 31px;
    position: relative;
    font-weight: bold;
}

.our-resolve .item a:after {
    position: absolute;
    content: '';
    left: 0px;
    right: 0px;
    width: 0%;
    height: 2px;
    bottom: 0px;
    background: #fff;
    margin: auto;
    transition: all 0.5s;
}

.our-resolve .item a:hover:after {
    transition: all 0.5s;
    width: 100%;
}

.owl-dots {
    display: block;
    text-align: center;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0px;
}

.our-resolve .owl-dots {
    display: none;
}

.owl-dots button:focus {
    outline: none;
}

.owl-dots button span {
    background: #fff;
    height: 10px;
    width: 10px;
    display: block;
    margin-right: 30px;
    border-radius: 100%;
}

.owl-dots button.active span {
    border: 1px solid #fff;
    background: transparent;
}

.owl-dots button:last-child {
    margin-right: 0px;
}

.why-greenergy {
    background: #2f9554;
}

.outer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.outer .inner {
    width: 100%;
}

.why-greenergy .outer img {
    width: 470px;
}

.why-greenergy .outer .detl {
    padding: 0 0 0 10px;
}

.why-greenergy .outer .detl h4 {
    font-size: 43px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 50px;
}

.why-greenergy .outer .detl ul li {
    list-style: none;
    font-size: 30px;
    color: #fff;
    padding-bottom: 33px;
}

.about-us {
    background: #ffd200;
    color: #000;
}

.about-us .outer .inner {
    width: 70%;
    margin: 0 auto;
}

.about-us h3 {
    font-size: 43px;
    font-weight: bold;
    margin-bottom: 40px;
}

.about-us p {
    font-size: 25px;
    font-weight: 300;
    line-height: 35px;
    text-align: justify;
}

.about-us a {
    font-size: 34px;
    color: #000;
    text-decoration: none;
    padding-bottom: 10px;
    margin-top: 70px;
    font-weight: 600;
    display: table;
    position: relative;
    transition: all 0.5s;
}

.about-us a:after {
    position: absolute;
    content: '';
    left: 0px;
    right: 0px;
    width: 0%;
    height: 2px;
    bottom: 0px;
    background: #fff;
    margin: auto;
    transition: all 0.5s;
}

.about-us a:hover:after {
    transition: all 0.5s;
    width: 100%;
}

.there-is-more {
    padding: 0px;
    background: #ee5b65;
    color: #fff;
}

.there-is-more h3 {
    font-size: 43px;
    margin-top: 0px;
    font-weight: bold;
    margin-bottom: 20px;
}

.there-is-more p {
    font-size: 25px;
    font-weight: 300;
    line-height: 35px;
    padding-right: 20px;
    text-align: justify;
}


.footer {
    background: #505052;
    color: #fff;
    position: relative;
}

.footer h3 {
    font-size: 32px;
    padding-right: 100px;
    line-height: 50px;
    margin-top: 0;
}

.footer address p {
    font-size: 24px;
    line-height: 50px;
}

.footer address p span {
    font-weight: bold;
    width: 145px;
    display: inline-block;
}

.footer .outer .inner {
    width: 80%;
    margin: 0 auto;
}

.footer .socail ul {
    margin-top: 15px;
    display: inline-block;
}

.footer .socail {
    padding: 0px;
    margin-top: 65px;
    text-align: center;
}

.footer .socail h3 {
    float: none;
    font-size: 31px;
    font-weight: bold;
    padding-right: 24px;
    display: inline-block;
}

.footer .socail li {
    list-style: none;
    display: inline-block;
    margin-right: 40px;
    position: relative;
}

.footer .socail li a {
    color: #fff;
    font-size: 31px;
    text-decoration: none;
    font-weight: bold;
}

.footer .socail li:after {
    content: '';
    position: absolute;
    top: 3px;
    width: 2px;
    height: 30px;
    background: #fff;
    right: -21px;
}

.footer .socail li:last-child:after {
    background: none;
}


.footer .socail li a i {
    padding-right: 15px;
}

.footer .footer-links {
    position: absolute;
    bottom: 50px;
    text-align: center;
    width: 100%
}

.footer .footer-links ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

.footer .footer-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.footer .footer-logo-icon {
    position: absolute;
    right: 70px;
    top: 70px;
}

.Weuse-hydroponic-video {
    padding: 0px;
    overflow: hidden;
    background: #000;
    position: relative;
}

.Weuse-hydroponic-video #myVideo {
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.Weuse-hydroponic-video .play-btn {
    position: absolute;
    z-index: 999;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Weuse-hydroponic-video .play-btn h4 {
    color: #fff;
    font-size: 30px;
    padding: 0 16%;
    opacity: 1;
    text-align: left;

}

/*.Weuse-hydroponic-video .play-btn button{
    background:transparent;
    border: none;
    box-shadow: none;
}*/
.Weuse-hydroponic-video .play-btn button {
    top: -501px;
    position: relative;
    display: none;
}

.Weuse-hydroponic-video .play-btn button:focus {
    outline: none;
}

.play-btn2 {
    position: absolute;
    z-index: 999;
    bottom: 45%;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
}

.play-btn2 button {
    background: transparent;
    border: none;
    box-shadow: none;
}

.play-btn2 button:focus {
    outline: none;
}

.play-btn2 button img {
    /*        filter: invert(100) brightness(100);*/
    width: 35px;
}


.organic-farm-slider {
    padding: 0px;
    background: #fefaee;
    position: relative;
    overflow: hidden;
}

.organic-farm-slider .tab-menu {
    padding: 45px 0 11% 0px;
    text-align: center;
    position: relative;
    top: 0px;
    width: 100%;
}

.organic-farm-slider .tab-menu .nav-tabs {
    border: none;
}

.organic-farm-slider .tab-menu .nav-tabs li {
    list-style: none;
    display: inline-block;
    float: none;
    width: 40%;
}

.organic-farm-slider .tab-menu .nav-tabs li a {
    text-decoration: none;
    background: transparent;
    border: none;
    color: #d4d4d4;
    font-size: 32px;
    transition: all 0.5s;
}

.organic-farm-slider .tab-menu .nav-tabs li a:hover {
    transition: all 0.5s;
    color: #000;
}

.organic-farm-slider .tab-menu .nav-tabs li.active a {
    font-weight: bold;
    color: #000;
    transition: all 0.5s;
}

.organic-farm-slider .item .prdct-img {
    text-align: center;
    color: #fff;
    height: 300px;
    padding-top: 60px;
}

.organic-farm-slider .item .prdct-img img {
    width: 200px;
    margin: 0 auto;
    opacity: 0.5;
}

.organic-farm-slider .item .prdct-img h3 {
    font-size: 25px;
    line-height: 28px;
    opacity: 0;
    color: #ffdbd2;
    transition: all 0.5s;
}

.organic-farm-slider .item .prdct-img h3 span {
    font-size: 18px;
    display: block;
    cursor: pointer;
}

.organic-farm-slider .item .prdct-img h3:hover {
    color: #fff;
    cursor: pointer;
    transition: all 0.5s;
}

.organic-farm-slider .owl-carousel {
    height: 62vh;
    position: relative;

}

.organic-farm-slider .owl-item.active.center .item .prdct-img img {
    opacity: 1;
    position: relative;
    animation: prdctmove 3s;
}

.organic-farm-slider .owl-item.active.center .item .prdct-img h3 {
    opacity: 1;
    color: #000;
}

.organic-farm-slider .owl-nav {
    display: block !important;
    position: absolute;
    top: 21%;
    background: transparent;
    height: 0px;
    width: 100%;
}

.organic-farm-slider .owl-nav button:focus {
    outline: none;
}

.cd-item.prdct-img a {
    cursor: default;
}

.organic-farm-slider .owl-nav button span {
    font-size: 70px;
    color: #000;
    opacity: 0.5;
    transition: all 0.5s;
}

.organic-farm-slider .owl-nav button span:hover {
    transition: all 0.5s;
    opacity: 1;
    font-size: 90px;
}

.organic-farm-slider .owl-nav button.owl-next {
    float: right;
}


.search-container input[type=text] {
    padding: 10px 6px 10px 15px;
    margin-top: 8px;
    font-size: 14px;
    border: none;
    border-radius: 15px 0 0 15px;
    letter-spacing: 1px;
    width: calc(100% - 60px);
}

.search-container input:focus {
    outline: none;
}

.search-container button {
    float: right;
    padding: 10px 6px 10px 15px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    background: #fff;
    border-radius: 0 15px 15px 0;
}

.search-container button:focus {
    outline: none;
}

.search-container button:hover {
    background: #fff;
}

.search-container button i {
    position: relative;
    right: 10px;
    color: #ccc;
}

.search-container {
    position: absolute;
    display: none;
    width: 100%;
    right: 95px;
    z-index: 999;
    top: 55px;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 0 13px 7px;
}

.search-container button:after {
    content: '';
    position: absolute;
    top: -8px;
    right: 10px;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    border: 8px solid rgba(255, 255, 255, 0.8);
    border-left: 8px solid rgba(255, 255, 255, 0.8);
    border-right: 8px solid transparent;
    border-top: 8px solid rgba(255, 255, 255, 0.8);
    border-bottom: 8px solid transparent;
}


.overly-prdct {
    background: #c8816f;
    position: fixed;
    z-index: -0;
    height: 100%;
    width: 100%;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    opacity: 0;
    transition: all 2s;
}

body.overlay-layer .overly-prdct {
    opacity: 1;
    z-index: 1001;
    transition: all 1s;
    transform: inherit !important;
}

body.overlay-layer {
    overflow: hidden;
}


.tab-on-video {
    padding: 0px;
    overflow: hidden;
    background: #000;
    position: relative;
}

.tab-on-video #myVideo3 {
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.tab-on-video .play-btn {
    position: absolute;
    z-index: 999;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.tab-on-video .play-btn .inner {
    width: 100%;
}


.tab-on-video .play-btn h4 {
    color: #fff;
    font-size: 30px;
    padding: 0 16%;
    opacity: 1;
    text-align: left;

}

.tab-on-video .play-btn button img {
    /* filter: invert(100) brightness(100);*/
    width: 35px;
}

.tab-on-video .play-btn button {
    background: transparent;
    border: none;
    box-shadow: none;
    position: absolute;
    top: 50vh;
}

.tab-on-video .play-btn button:focus {
    outline: none;
}

.tab-on-video .tab-menu {
    padding: 45px 0 6% 0px;
    text-align: center;
    position: absolute;
    top: 3%;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    left: 0;
    right: 0;
}

.tab-on-video .tab-menu .nav-tabs {
    border: none;
}

.tab-on-video .tab-menu .nav-tabs li {
    list-style: none;
    display: inline-block;
    float: none;
    width: 40%;
}

.tab-on-video .tab-menu .nav-tabs li a {
    text-decoration: none;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 32px;
    transition: all 0.5s;
}

.tab-on-video .tab-menu .nav-tabs li a:hover {
    transition: all 0.5s;
    color: #fff;
}

.tab-on-video .tab-menu .nav-tabs li.active a {
    font-weight: bold;
    color: #2f9554;
    transition: all 0.5s;
}

/*.tab-on-video .farm-prdct-menu ul{
    float: left;
}*/
.tab-on-video .farm-prdct-menu ul li {
    list-style: none;
    margin: 15px 0;
    position: relative;
    display: block;
    transition: all 0.5s;
    text-align: left;
}

.tab-on-video .farm-prdct-menu ul li a {
    text-decoration: none;
    color: #f0eee7;
    transition: all 0.5s;
    font-size: 18px;
    display: block;
}

.tab-on-video .farm-prdct-menu ul li a i {
    position: relative;
    top: 0px;
    right: 10px;
    transition: all 0.5s;
}

.tab-on-video .farm-prdct-menu ul li ul {
    display: none;
    position: relative;
    background: transparent;
    width: 100%;
    margin: 0 0 0 10px;
}

.tab-on-video .farm-prdct-menu ul li.active a {
    color: #3bff82;
    transition: all 0.5s;
}

.tab-on-video .farm-prdct-menu ul li ul li a {
    color: #97f3be !important;
}

.tab-on-video .farm-prdct-menu ul li.active a i {
    transform: rotate(-90deg);
    position: relative;
    top: 0px;
    right: 10px;
    transition: all 0.5s;
}

.tab-on-video .farm-prdct-menu ul li ul li {
    margin: 8px 0;
}


.video-container .video {
    display: none;
}

.video-container .video.active {
    display: block;
}

.btn-pause1 {
    display: none;
    opacity: 0.2;
}

.btn-play1 img {
    width: 40px;
}


.btn-pause2 {
    display: none;
    opacity: 0.2;
}

.btn-play2 img {
    width: 40px;
}


.btn-pause3 {
    display: none;
    opacity: 0.2;
}

.btn-play3 img {
    width: 40px;
}

.mypopup {
    position: absolute;
    z-index: 999;
    background: #ef5b65;
    width: 100%;
    left: 0;
    right: 0;
    display: none;
    top: 0;
    bottom: 0;
    max-height: 100vh;
    overflow-y: scroll;
}

.mypopup .close {
     opacity: 1;
    text-shadow: none;
    font-size: 26px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
    font-weight: 100;
    background: rgb(255 255 255 / 32%);
}

.mypopup .left-img-popup {
    width: 200px;
    margin: 0 auto;
    width: 220px;
    margin-top: 0px;
	position: relative;
    top: 80px;
}

.mypopup .left-img-popup.img-animation {
    animation: img-animation 2s;
    position: relative;
    transform: translate(-300px, 0px);
}

.mypopup .left-img-popup.img-animation img {
    transition: all 4s;
    animation: img-animation-img 2s;
    transform: scale(2);
}

.mypopup .left-img-popup.remove-img-animation {
    animation: img-animations 3s;
    position: relative;
    transform: translate(0px, 0px);
}

.mypopup .left-img-popup.remove-img-animation img {
    transition: all 4s;
    animation: img-animation-imgs 3s;
    transform: scale(0.8);
}


.mypopup .left-img-popup img {
    width: 100%;
    transition: all 3s;
    transform: scale(0.7);
}

.right-popup-contnt {
    width: 500px;
    float: right;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: -30px;
    transition: all 1s;
    color: #fff;
    font-size: 20px;
    line-height: 33px;

}

.right-popup-contnt.right-contnt-anmation {
    animation: righ-contnt-anmation 2s;
    opacity: 1;
}

.custm-container {
    width: 1000px;
    top: 15%;
    position: relative;
    height: 100vh;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
    background: #fff;
}

.icon-click {
    color: #000000;
    border: 1px solid #000000;
    height: 30px;
    width: 30px;
    display: block;
    line-height: 32px;
    border-radius: 40px;
    position: absolute;
    top: 20px;
    left: 80px;
    display: none;
}

.organic-farm-slider .owl-item.active.center .item .icon-click {
    display: block;
}

.icon-click:focus {
    color: #fff;
}

.icon-click:hover {
    color: #000;
}

/*------product animation---------------*/


/*------product popup content start---------------*/

.product-dtl-arrow {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 24vh;

}

.product-dtl-arrow div {
    position: relative;
    animation: product-dtl-arrow 3s infinite;
    cursor: pointer;
}

.product-dtl-arrow div a {
    text-decoration: none;
}

.product-dtl-arrow div a span {
    display: block;
    color: #fff;
    padding-bottom: 5px;
}

.product-dtl-arrow div a img {
    width: 35px;
}

@keyframes product-dtl-arrow {
    0% {
        top: 0px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 0px;
    }

}

.right-popup-contnt h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.right-popup-contnt h3 span {
    display: block;
    font-size: 16px;
    font-weight: 100;
    padding-bottom: 15px;
}

.right-popup-contnt .price-box .price {
    font-size: 26px;
    display: inline-block;
    font-weight: 600;
}

.right-popup-contnt .price-box .price span.discount {
    margin-left: 40px;
    font-weight: 300;
    font-size: 20px;
    position: relative;
}

.right-popup-contnt .price-box .price span.discount:after {
    content: '';
    position: absolute;
    z-index: 999;
    left: -8px;
    right: 0px;
    top: 10px;
    width: 75px;
    border: 1px solid #fff;
    transform: rotate(22deg);
}

.right-popup-contnt .price-box .price span.discount:before {
    content: '';
    position: absolute;
    z-index: 999;
    left: -8px;
    right: 0px;
    top: 11px;
    width: 75px;
    border: 1px solid #fff;
    transform: rotate(-22deg);
}

.right-popup-contnt .tax {
    margin-top: 0px;
    font-size: 16px;
}

.right-popup-contnt .weight {
    margin-top: 0px;
}

.right-popup-contnt .weight label {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.right-popup-contnt .weight ul li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    position: relative;
}

.right-popup-contnt .weight ul li a {
    color: #505052;
    display: block;
    padding: 10px 30px;
    border-radius: 60px;
    text-decoration: none;
    font-size: 16px;
    background: #fff;
}

.right-popup-contnt .weight ul li:after {
    content: '';
    position: absolute;
    z-index: -1;
    left: -5px;
    height: 62px;
    right: 0px;
    width: 109px;
    top: -4px;
    background: linear-gradient(309deg, rgb(169 61 68) 0%, rgb(255 255 255 / 31%) 100%);
    border-radius: 60px;
}

.right-popup-contnt .weight ul li.active:after {
    display: none;
}

.right-popup-contnt .weight ul li.active a {
    box-shadow: 0px 0px 6px 0px #a3a3a3 inset;
    border: none;
}

.right-popup-contnt .delivery-time {
    padding: 5px 0px;
}

.right-popup-contnt .delivery-time p {
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 0px;
}

.right-popup-contnt .add-cart-btn {
    padding: 0px;
}

.right-popup-contnt .add-cart-btn a {
    color: #505052;
    display: table;
    padding: 10px 45px 10px 25px;
    border-radius: 60px;
    text-decoration: none;
    font-size: 18px;
    background: #fff;
}

.right-popup-contnt .add-cart-btn a span {
    position: relative;
    padding-right: 45px;
    font-size: 22px;
    top: 4px;
}

.right-popup-contnt .add-cart-btn a i {
    margin-right: 11px;
    position: relative;
    top: -2px;
    color: #8c8c8c;
}

.right-popup-contnt .add-cart-btn a span:after {
    content: '';
    position: absolute;
    z-index: 9;
    left: 30px;
    background: #ef5b65;
    height: 55px;
    width: 2px;
    top: -17px;
}

.right-popup-contnt .add-cart-btn ul li {
    list-style: none;
    position: relative;
}

.right-popup-contnt .add-cart-btn li:after {
    content: '';
    position: absolute;
    z-index: -1;
    left: -5px;
    height: 66px;
    right: 0px;
    width: 274px;
    top: -6px;
    background: linear-gradient(351deg, rgb(169 61 68) 0%, rgb(255 255 255 / 0%) 60%);
    border-radius: 60px;
}


.product-dtl {
    height: 100vh;
    padding-top: 30px;
    background: #505052;
}

.product-dtl h3 {
    font-size: 26px;
    color: #fff
}

.product-dtl .border-top {
    border-top: 1px solid #858381;
    display: block;
    margin-bottom: 25px;
}

.product-dtl p {
    font-size: 16px;
    color: #fff;
    font-weight: 100;
    margin-bottom: 25px;
}

.progres-bar-main label {
    color: #fff;
    font-size: 18px;
    width: 100%;
    font-weight: 100;
    margin-bottom: 15px;
}

.progres-bar-main label span {
    float: right;
}

.progres-bar-main .form-group {
    margin-bottom: 40px;
}

.progres-bar-main .progress {
    height: 4px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #858381;
}

.progres-bar-main .progress-bar {
    background: #fff;
}

.progres-bar-main {
    padding-left: 30px;
}

.product-dtl .table {
    color: #fff;
    font-size: 16px;
}

.product-dtl .table tr td {
    border-top: 1px solid #858381;
    vertical-align: middle;
    white-space: nowrap;
}

.product-dtl .table tr td:last-child {
    text-align: right;
}

.product-dtl .table tr th:last-child {
    text-align: right;
}


.product-dtl .table > thead > tr > th {
    border: none;
    font-size: 20px;
    padding-bottom: 20px;
}

/*------product popup content end---------------*/


@keyframes img-animation-img {

    0% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(2);
    }

}

@keyframes img-animation {

    0% {
        transform: translate(0px, 0px);
    }

    100% {
        transform: translate(-300px, 0px);
    }

}


@keyframes img-animations {

    0% {
        transform: translate(-300px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }

}


@keyframes img-animation-imgs {

    0% {
        transform: scale(2);
    }

    50% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(0.8);
    }

}


@keyframes righ-contnt-anmation {

    0% {
        transform: translate(-200px, 0px);
        opacity: 0;
    }

    100% {
        transform: translate(0px, 0px);
        opacity: 1;
    }


}


@media screen and (max-width: 768px) {

    .product-dtl-arrow {
        position: absolute;
        width: auto;
        text-align: center;
        bottom: 23vh;
        left: 0;
        right: 0;
    }

    .right-popup-contnt .add-cart-btn ul li {
        width: 262px;
        margin: 0 auto;
    }

    .inner-header {
        padding-top: 20px;
    }

    .home-header .banner-caption a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
    }

    .home-header {
        height: auto !important;
        display: flex;
    }

    .home-header .banner-caption {
        padding: 20px 105px 0 105px;
        align-items: flex-start;
        height: auto !important;
    }

    .home-header .banner-caption h1 {
        font-size: 30px;
        font-weight: normal;
        line-height: 50px;
        margin-bottom: 10px;
    }

    #section0 {
        height: auto !important;
    }

    #section0 .fp-tableCell {
        height: auto !important;
    }

    .home-header .down-icon {
        bottom: 4vh;
        display: none;
    }

    .mypopup {
        position: fixed;
    }

    .right-popup-contnt.right-contnt-anmation {
        animation: none;
        opacity: 1;
    }

    .right-popup-contnt {
        width: 100%;
        float: none;
        opacity: 0;
        position: relative;
        right: 0px;
        top: 0;
        transition: all 1s;
        color: #fff;
        font-size: 20px;
        padding: 0 30px;
        line-height: 33px;
        padding-top: 70px;
        text-align: center;
    }

    .mypopup .left-img-popup.img-animation {
        animation: none;
        position: relative;
        transform: inherit;
    }

    .mypopup .left-img-popup {
        width: 200px;
        margin: 0 auto;
        width: 200px;
        text-align: center;
        margin: 0 auto;
    }

    .custm-container {
        width: auto;
        margin-top: 0px;
        position: relative;
    }

    .mypopup .left-img-popup.remove-img-animation {
        animation: none;
        transform: none;
    }

    .mypopup .left-img-popup.remove-img-animation img {
        animation: none;
        transition: inherit;
        transform: inherit;
    }

    .organic-farm-slider .owl-carousel {
        height: 64vh;
        position: relative;
    }

    .cd-trigger {
        left: 30%;
    }

    .organic-farm-slider .tab-menu {
        padding: 100px 0 25% 0px;
    }

    .tab-on-video {
        height: 55vh;
    }

    .tab-on-video .tab-menu {
        padding: 19px 0 0% 0px;
        top: 0;
        width: 100%;
    }

    .tab-on-video .play-btn button {
        top: 45%;
    }

    .why-greenergy .outer img {
        width: 60%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .about-us .outer .inner {
        width: 100%;
        margin: 0 auto;
    }

    .about-us a {
        font-size: 30px;
    }

    .footer .outer .inner {
        width: 100%;
        margin: 0 auto;
    }

    .footer h3 {
        padding-right: 60px;
    }

    .footer address p span {
        font-weight: bold;
        width: 145px;
        display: block;
    }


}

@media screen and (max-width: 480px) {

    #myVideo4{
        height: auto !important;
    }

    .outer {
        display: block;
        justify-content: center;
        align-items: center;
        height: auto;
    }


    .tab-on-video .tab-content {
        margin-top: 30px;
    }

    .organic-farm-slider .owl-carousel {
        height: auto;
        position: relative;
    }

    .product-dtl h3 {
        margin-top: 0px;
    }

    .product-dtl .border-top {
        margin-bottom: 10px;
    }

    .product-dtl .table > thead > tr > th {
        border: none;
        font-size: 15px;
        padding-bottom: 10px;
    }

    .progres-bar-main {
        padding-left: 0;
    }

    .progres-bar-main .form-group {
        margin-bottom: 5px;
    }

    .progres-bar-main label {
        margin-bottom: 5px;
        font-size: 16px;
    }

    .product-dtl p {
        margin-bottom: 10px;
    }

    .right-popup-contnt .weight label {
        margin-bottom: 10px;
    }

    .right-popup-contnt .add-cart-btn a {
        padding: 5px 20px 5px 20px;
        font-size: 16px;
    }

    .right-popup-contnt .add-cart-btn ul li {
        width: 220px;
        margin: 0 auto;
    }

    .mypopup .left-img-popup.img-animation img {
        transition: all 4s;
        animation: none;
        transform: scale(1) !important;
    }

    .right-popup-contnt .add-cart-btn li:after {
        height: 58px;
        width: 231px;
    }

    .custm-container {
        top: 30px;
    }

    .right-popup-contnt h3 {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .right-popup-contnt .tax {
        margin-top: 0px;
        font-size: 16px;
    }

    .right-popup-contnt .weight ul li a {
        padding: 4px 20px;
    }

    .right-popup-contnt .weight ul li:after {
        height: 50px;
        width: 84px
    }

    .right-popup-contnt .weight {
        margin-top: 0px;
    }

    .right-popup-contnt .delivery-time {
        padding: 10px 0px;
    }

    .right-popup-contnt .delivery-time p {
        font-size: 13px;
    }

    .product-dtl-arrow {
        bottom: 9vh;
    }

    .inner-header {
        padding-top: 15px;
    }

    .home-header .banner-caption {
        padding: 40px 40px 0 40px;
        align-items: flex-start;
    }


    .tab-on-video .play-btn button {
        top: -105px;
        left: 0px;
        right: 0px;
        margin: 0 auto;
    }

    .tab-on-video .play-btn button img {
        width: 20px;
        opacity: 0.7;
    }

    .our-resolve {
        text-align: center;
    }

    .mypopup .close {
        top: 0;
        right: 0;
        z-index: 9999;
    }

    .right-popup-contnt {
        padding: 0 0px;
    }

    #section6 .fp-tableCell {
        height: auto !important;
    }

    .footer {
        height: auto;
    }

    /*
        .cd-quick-view {
            top:0px !important;
        }*/
    .why-greenergy .outer img {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 10px;
        max-width: 100%;
        display: block;
    }

    .tab-on-video .tab-menu {
        padding: 40px 0 0 0px;
        top: 0;
        width: 100%;
        display: contents;
    }

    .tab-on-video .play-btn {
        position: relative;
        z-index: 999;
        bottom: 0;
        top: -7px;
        left: 0;
        right: 0;
        width: 100%;
        display: block;
        background: transparent;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .tab-on-video {
        background: #4c4966;
        padding: 0px !important;
    }

    .home-header .logo img {
        width: 70%;
    }

    .home-header .right-search ul li:first-child {
        margin-right: 20px;
    }

    .home-header .right-search ul li a img {
        width: 25px;
    }

    .home-header .right-search {
        padding: 0px;
        text-align: right;
        position: absolute;
        right: 15px;
        top: -25px;
        width: 100%;
    }

    .search-container {
        position: absolute;
        display: none;
        width: 91%;
        right: 0px
    }

    .search-container button:after {
        top: -7px;
        right: 52px;
    }

    .down-icon a img {
        width: 30px;
    }

    .home-header .banner-caption h1 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 15px;
        margin-top: 0px;
    }

    .home-header .banner-caption a {
        font-size: 16px;
    }

    .our-resolve .owl-carousel {
        width: 100%;
        height: auto !important;
    }

    section {
        height: auto !important;
        padding: 30px 0px !important;
    }

    .fp-tableCell {
        height: auto !important;
        display: block;
        vertical-align: top;
    }

    .fp-section {
        height: auto !important;
    }

    .our-resolve .item h3 {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .our-resolve .item p {
        font-size: 20px;
        line-height: 40px;
        text-align: center;

    }

    .our-resolve .item a {
        font-size: 24px;
        text-align: center;
        display: block;
    }

    .organic-farm-slider .tab-menu {
        padding: 0 0 30px 0;
    }

    .organic-farm-slider .tab-menu .nav-tabs li {
        width: 48%;
    }

    .organic-farm-slider .tab-menu .nav-tabs li a {
        font-size: 18px;
        line-height: 28px;
    }

    .cd-trigger {
        left: 17%;
    }

    .farm-prdct-menu {
        height: auto;
        padding: 0px 0 0 20px;
        margin: 10px 0 0 0;
    }

    .tab-on-video .tab-menu .nav-tabs li a {
        font-size: 18px;
        padding: 0px;
    }

    .why-greenergy .outer .detl h4 {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .icon-click {
        color: #000000;
        border: 1px solid #000000;
        height: 30px;
        width: 30px;
        display: block;
        line-height: 32px;
        border-radius: 40px;
        position: absolute;
        top: 10px;
        left: 0;
        display: none;
        text-align: center;
        right: 0;
        margin: 0 auto;
    }

    .why-greenergy .outer .detl ul li {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .about-us h3 {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    .about-us p {
        font-size: 20px;
        font-weight: 300;
        text-align: justify;
        line-height: 33px;
    }

    .about-us a {
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
        line-height: 25px;
    }

    .Weuse-hydroponic-video {
        padding: 0px !important;
        background: #4c4966;
    }

    .Weuse-hydroponic-video .play-btn h4 {
        color: #fff;
        font-size: 20px;
        padding: 0px 15px;
        line-height: 35px;
        opacity: 1;
        text-align: center;
    }

    .Weuse-hydroponic-video .play-btn button {
        top: -501px;
        position: relative;
        display: none;
    }

    .Weuse-hydroponic-video .play-btn {
        position: relative;
        top: -17px;
        display: block;
        padding-top: 40px;
        background: rgba(0, 0, 0, 0.5);
    }

    .Weuse-hydroponic-video .play-btn button img {
        width: 20px;
        opacity: 0.7;
    }

    .play-btn2 button img {
        width: 20px;
        opacity: 0.7;
    }

    .there-is-more h3 {
        font-size: 25px;
        margin-bottom: 20px;
        text-align: center;
    }

    .there-is-more p {
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
    }

    .there-is-more p {
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        height: auto;
        overflow-y: scroll;
        margin-bottom: 30px;
        text-align: justify;
        padding: 0px;
    }

    .footer h3 {
        padding-right: 0px !important;
        font-size: 24px !important;
        line-height: 30px;
        text-align: center;
        position: relative;
        top: 0;
        margin-bottom: 30px;
    }

    .footer .socail h3 {
        font-size: 22px !important;
        text-align: center;
        float: none;
        margin: 20px 0 0 0 !important;
    }

    .footer address p span {
        font-weight: bold;
        width: 145px;
        display: inline-block;
    }

    .footer .footer-logo-icon {
        position: relative;
        right: 0;
        top: 25px;
        text-align: center;
        width: 100%;
        margin-bottom: 45px;
    }

    address {
        margin-top: 30px;
    }

    .footer address p {
        font-size: 18px;
        line-height: 35px;
        letter-spacing: 1px;
    }

    .footer .socail li a {
        color: #fff;
        font-size: 18px;
    }

    .footer .socail li {
        width: 15%;
        margin-bottom: 0;
        margin-right: 0px;
        float: none;
        text-align: center;
    }

    .footer .socail ul {
        margin-top: 28px;
        width: 80%;
        display: inline-block;
    }



    .footer .socail li a i {
        padding-right: 0;
        display: block;
        margin-bottom: 10px;
    }

    .footer .footer-links {
        position: relative;
        bottom: 0;
        text-align: center;
        width: 100%;
        padding: 15px 0px;
        text-align: center;
    }

    .footer .footer-links ul li {
        margin-right: 15px;
    }

    .footer .footer-links ul li:last-child {
        margin-right: 0px;
    }

    .footer .socail {
        padding: 0px;
        margin-top: 0px;
    }

    .footer .socail li:after {
        display: none;
    }

    body.overlay-layer .overly-prdct {
        opacity: 1;
        z-index: 1001;
        transition: all 1s;
    }

    body.overlay-layer {
        overflow: hidden;
    }

    .cd-quick-view.is-visible {
        overflow-y: scroll !important;
        height: 81vh;
        margin: -31% 0 0 0;
    }


}


@media screen and (max-width: 320px) {
    .home-header .banner-caption {
        padding: 20px 10px 0 10px;
        align-items: flex-start;
    }
}















