<!DOCTYPE html>
<html lang="en">

    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/fullpage.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="loading">
        <header id="myHeader" class="header-inner">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
              <div class="container">
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                  aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                 <a class="navbar-brand logo" href="#"><span class="logo-icon"><img src="images/green-icon.png" ></span><span><img src="images/green.png"></span></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
                 
                  <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul> -->
                </div>
                <ul class="header-inner navbar">
                  <li><a href="cart.html" class="cart_btn text-black"><i class="ti-shopping-cart"></i></a></li>
           <li><a href="my-order.html" class="text-black"><i class="ti-user"></i></a></li>
           <li><a href="wallet.html" class="text-black"><i class="ti-wallet"><span style="font-family: Calibri;"> Rs.10.0</span></i></a></li>
                </ul>
              </div>
            </nav>
          </header>
        <!-- breadcrumbs -->
        <div class="breadcrumbs_wrapper bg-dark-bd">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="text-center">
                            <h2 class="bd_title">My Wishlist</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb_item">
                                        <a href="#"><i class="ti-home"></i></a>
                                    </li>
                                    <li class="breadcrumb_item">
                                        <a href="#">My Account</a>
                                    </li>
                                    <li class="breadcrumb_item active" aria-current="page">My Wishlist</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

        <!-- account-section -->
        <section class="gray order-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <nav class="side-list mb-10 mb-md-0">
                            <!-- mobile-view -->
                            <div class="dropdown d-none1">
                                <a class="w-100 p-125em btn btn-secondary dropdown-toggle res-dropdown" href="account-settings.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Account-settings
                                </a>
                                <div class="dropdown-menu res-width bd-clr pt-0" aria-labelledby="dropdownMenuLink">
                                  <a class="dropdown-item res-dropdown p-125em border border-bottom" href="order-history.html">Order History</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="order-tracking.html">Order Tracking</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="wishlist.html">Wishlist</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="wallet.html">Wallet</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="my-order.html">My Order</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="payment-methods.html">Paymments Methods</a>
                                </div>
                            </div>
                            <!-- end -->
                            <div class="list-group list-group-sm list-group-strong list-group-flush-x" id="myDIV">
                                <a class="list-group-item list-group-item-action" href="my-order.html">My Order</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="wallet.html">Wallet</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="order-history.html">Order History</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="order-tracking.html">Order Tracking</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="wishlist.html">Wishlist</a>
                                <a class="list-group-item active list-group-item-action dropright-toggle" href="account-settings.html">Account Settings</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="payment-methods.html">Payment Methods</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="#">Logout</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-8 col-md-9">
                        <div class="card style-2">
                            <div class="card-header">
                                <h4 class="mb-0">Account Detail</h4>
                            </div>
                            <div class="card-body">
                                <form class="submit-page">
                                    <div class="row">
                                    
                                        <div class="col-12 col-md-6">
                                          <!-- Email -->
                                          <div class="form-group">
                                            <label>First Name *</label>
                                            <input class="form-control" type="text" placeholder="First Name *" value="Yash" required="">
                                          </div>

                                        </div>
                                    
                                        <div class="col-12 col-md-6">
                                          <!-- Last Name -->
                                          <div class="form-group">
                                            <label>Last Name *</label>
                                            <input class="form-control" type="text" placeholder="Last Name *" value="Verma" required="">
                                          </div>

                                        </div>
                                    
                                        <div class="col-12">
                                            <!-- Email -->
                                            <div class="form-group">
                                                <label> Email Address *</label>
                                                <input class="form-control" type="email" placeholder="Email Address *" value="yash77@gmail.com" required="">
                                            </div>
                                        </div>
                                    
                                        <div class="col-12 col-md-6">
                                            <!-- Password -->
                                            <div class="form-group">
                                                <label>Current Password *</label>
                                                <input class="form-control" type="password" placeholder="Current Password *" required="">
                                            </div>
                                        </div>
                                    
                                        <div class="col-12 col-md-6">
                                            <!-- Password -->
                                            <div class="form-group">
                                                <label>New Password *</label>
                                                <input class="form-control" type="password" placeholder="New Password *" required="">
                                            </div>
                                        </div>
                                    
                                        <div class="col-12 col-lg-6">
                                            <!-- Birthday -->
                                            <div class="form-group">
                                            
                                                <label>Date of Birth</label>
                                                <div class="row">
                                                    <div class="col-auto">
                                                        <!-- Date -->
                                                        <label class="sr-only">Date</label>
                                                        <select class="form-control">
                                                          <option>09</option>
                                                          <option>10</option>
                                                          <option selected="">11</option>
                                                        </select>
                                                    </div>
                                                    
                                                    <div class="col">
                                                        <!-- Date -->
                                                        <label class="sr-only">Month</label>
                                                        <select class="form-control">
                                                          <option>January</option>
                                                          <option>February</option>
                                                          <option selected="">March</option>
                                                        </select>
                                                    </div>
                                                    
                                                    <div class="col-auto">
                                                        <!-- Date -->
                                                        <label class="sr-only">Year</label>
                                                        <select class="form-control">
                                                          <option>1990</option>
                                                          <option selected="">1993</option>
                                                          <option>1992</option>
                                                        </select>
                                                    </div>
                                              
                                                </div>
                                            </div>

                                        </div>
                                    
                                        <div class="col-12 col-lg-6">
                                            <!-- Gender -->
                                            <div class="form-group mb-8">
                                                <label>Gender</label>
                                                <div class="btn-group-toggle mt-2 d-flex bd-highlight">
                                                    <div class="mr-2">
                                                        <input id="male" class="radio-custom" name="gen" type="radio">
                                                        <label for="male" class="pl-1 radio-custom-label">Male</label>
                                                    </div>
                                                    <div class="ml-1">
                                                        <input id="female" class="radio-custom" name="gen" type="radio">
                                                        <label for="female" class="pl-1 radio-custom-label">Female</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                          <button class="btn2 btn-dark2" type="submit">Save Changes</button>
                                        </div>
                                    
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end -->

        <!-- java-script -->
        <script src="js/jquery-min.js"></script>
        <script src="js/fullpage.js"></script>
        <script src="js/slim-min.js"></script>
        <script src="js/popper-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- end -->

    </body>

</html>