<!DOCTYPE html>
<html lang="en">

<head>
  <title>Greenergy</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="images/fav.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fullpage.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body class="loading">

  <header id="myHeader" class="header-inside myHeader">
    <nav class="navbar navbar-expand-sm navbar-light bg-white">
      <div class="container">
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
         <a class="navbar-brand logo" href="#"><span class="logo-icon"><img src="images/green-icon.png" ></span><span><img src="images/green.png"></span></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

         
          <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul> -->
        </div>
        <ul class="header-inner navbar">
          <li><a href="cart.html" class="cart_btn text-black"><i class="ti-shopping-cart"></i></a></li>
           <li><a href="my-order.html" class="text-black"><i class="ti-user"></i></a></li>
           <li><a href="wallet.html" class="text-black"><i class="ti-wallet"><span style="font-family: Calibri;"> Rs.10.0</span></i></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    <div class="row ml-0 mr-0">
      <div class="col-md-9 p-0 ">
        <div class="cart-product bg-dark-pink border-bottom border-white ">
          <div class="header-title">
            <h3 class="text-white mb-4">Shopping Cart</h3>
          </div>
          <div class="table-responsive">
            <table class="table text-white table-borderless">
              <tr>
                <th>Product</th>
                <th></th>
                <th>Price</th>
                <th>Qty</th>
                <th>Weight</th>
                <th>Total</th>
              </tr>
              <tr>
                <td>
                  <div class="product-detail ">
                    <figure class="product-avtar bg-white rounded-circle mr-auto mb-0"><img src="images/popup-img.png"
                        alt=""></figure><a class="neumo rounded-circle remove-icon"><span
                        class=" rounded-circle ">X</span></a>
                  </div>
                </td>
                <td>
                  <h5 class="product-name mb-0">Potato<span class="d-block">Vegetable<span></h5>
                </td>
                <td>&#8377;500/-</td>
                <td>
                  <div class="handle-counter" id="handleCounter">
                    <button class="counter-minus btn"><span class="ti-minus"></span></button>
                    <input type="text" value="3" id="">
                    <button class="counter-plus btn "><span class="ti-plus"></span></button>
                  </div>
                </td>
                <td>1kg</td>
                <td>500</td>
              </tr>
              <tr>
                <td>
                  <div class="product-detail ">
                    <figure class="product-avtar bg-white rounded-circle mr-auto mb-0"><img src="images/popup-img.png"
                        alt=""></figure><a class="neumo rounded-circle remove-icon"><span
                        class=" rounded-circle ">X</span></a>
                  </div>
                </td>
                <td>
                  <h5 class="product-name mb-0">Potato<span class="d-block">Vegetable<span></h5>
                </td>
                <td>&#8377;500/-</td>
                <td>
                  <div class="handle-counter" id="handleCounter">
                    <button class="counter-minus btn"><span class="ti-minus"></span></button>
                    <input type="text" value="3" id="">
                    <button class="counter-plus btn "><span class="ti-plus"></span></button>
                  </div>
                </td>
                <td>1kg</td>
                <td>500</td>
              </tr>
              <tr>
                <td>
                  <div class="product-detail ">
                    <figure class="product-avtar bg-white rounded-circle mr-auto mb-0"><img src="images/popup-img.png"
                        alt=""></figure><a class="neumo rounded-circle remove-icon"><span
                        class=" rounded-circle ">X</span></a>
                  </div>
                </td>
                <td>
                  <h5 class="product-name mb-0">Potato<span class="d-block">Vegetable<span></h5>
                </td>
                <td>&#8377;500/-</td>
                <td>
                  <div class="handle-counter" id="handleCounter">
                    <button class="counter-minus btn"><span class="ti-minus"></span></button>
                    <input type="text" value="3" id="">
                    <button class="counter-plus btn "><span class="ti-plus"></span></button>
                  </div>
                </td>
                <td>1kg</td>
                <td>500</td>
              </tr>
            </table>
          </div>
          <button class="neumo ml-auto btn mt-4"><span class="rounded-pill p-2 pl-5 pr-5">Add More Items</span></button>
        </div>
        <!-- cart-product end -->
        <div class="cart-product bg-dark-pink border-bottom border-white ">
          <div class="header-title">
            <h3 class="text-white mb-4">Who is Placing This order?</h3>
          </div>
          <div class="row mr-0 ml-0">
            <div class="col-md-8">
              <form action="">
                <div class="form-group ">
                  <label class="text-white">Email</label>
                  <div class="form-box rounded-pill mb-4">
                    <input type="email" placeholder="Example@gmail.com" class="rounded-pill p-3">
                  </div>
                </div>
                <div class="form-group ">
                  <label class="text-white">Password</label>
                  <div class="form-box rounded-pill mb-4">
                    <input type="password" placeholder="password" class="rounded-pill p-3">
                  </div>
                </div>
                <div class="form-group">
                  <button class="neumo btn "><span class="rounded-pill p-2 pl-5 pr-5">Add More Items</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- cart-product end -->
        <div class="cart-product bg-dark-pink border-bottom border-white ">
          <div class="header-title">
            <h3 class="text-white mb-4">Where would you like your order sent?</h3>
          </div>
          <div class="row mr-0 ml-0">
            <div class="col-md-12">
              <form action="">
                <div class="form-row ">
                  <div class="col-md-6">
                    <label class="text-white">First Name<em>*</em></label>
                    <div class="form-box rounded-pill mb-4">
                      <input type="text" placeholder="" class="rounded-pill p-3">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="text-white">Email<em>*</em></label>
                    <div class="form-box rounded-pill mb-4">
                      <input type="text" placeholder="" class="rounded-pill p-3">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="text-white">Mobile No </label>
                    <div class="form-box rounded-pill mb-4">
                      <input type="text" placeholder="" class="rounded-pill p-3">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="text-white">Mobile No </label>
                    <div class="form-box rounded-pill mb-4">
                      <input type="text" placeholder="" class="rounded-pill p-3">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <label class="text-white">Address</label>
                    <div class="form-box rounded-pill mb-4">
                      <textarea type="text" placeholder="" class="rounded-pill p-3"></textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="text-white">City<em>*</em> </label>
                    <div class="form-box rounded-pill mb-4">
                      <input type="text" class="rounded-pill p-3">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="text-white">Pincode<em>*</em></label>
                    <div class="form-box rounded-pill mb-4">
                      <input type="text" placeholder="" class="rounded-pill p-3">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <button class="neumo btn"><span class="rounded-pill p-2 pl-5 pr-5">Add More Items</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- cart-product end -->
      </div>
      <!-- col-md-9 -->
      <div class="col-md-3 p-0 d-none  d-md-block d-lg-block">
        <div class="sidebar_widegs pt-5 p-3 ">
          <h4 class="pb-3 h2 font-700">Amount</h4>
          <ul class="cart-price">
            <li class="cart-list">Sub Total<span class="ml-auto">Rs 196/-</span></li>
            <li class="cart-list">Shipping<span class="ml-auto">Rs 50/-</span></li>
            <li class="cart-list">Your Wallet<span class="ml-auto">Rs 50/-</span></li>
            <li class="cart-list">Promocode<span class="ml-auto"><input type="text" placeholder="Enter Code"
                  minlength="4" maxlength="6" class="border-0"></span></li>

          </ul>
          <ul class="cart-price">
            <li class="cart-list text-dark-gray font-700 ">Cart Total<span class="ml-auto">Rs 246/-</span></li>
            <li class="cart-list"><a href="payment.html" class="btn neumo btn-block "><span
                  class="rounded-pill p-2">Checkout</span></a></li>
          </ul>
        </div>
		<div class=" p-0 sidebar-fixed">
        <div class="arrow-element"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
        <div class="sidebar_widegs pt-5 p-3">
          <h4 class="pb-3 h2 font-700">Amount</h4>
          <ul class="cart-price">
            <li class="cart-list">Sub Total<span class="ml-auto">Rs 196/-</span></li>
            <li class="cart-list">Shipping<span class="ml-auto">Rs 50/-</span></li>
            <li class="cart-list">Your Wallet<span class="ml-auto">Rs 50/-</span></li>
            <li class="cart-list">Promocode<span class="ml-auto"><input type="text" placeholder="Enter Code"
                  minlength="4" maxlength="6" class="border-0"></span></li>

          </ul>
          <ul class="cart-price">
            <li class="cart-list text-dark-gray font-700 ">Cart Total<span class="ml-auto">Rs 246/-</span></li>
            <li class="cart-list"><a href="payment.html" class="btn neumo btn-block "><span
                  class="rounded-pill p-2">Checkout</span></a></li>
          </ul>
        </div>
      </div>
      </div>
      
    </div>
  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/fullpage.js"></script>
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>