
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Greenergy</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="http://greenergy.me/greenergy-latest/images/fav.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="http://greenergy.me/greenergy-latest/css/fullpage.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="loading">
<div class="overly-prdct"><a href="#0" class="cd-close"></a></div>
<div id="fullpage">
    <div class="section active" id="section0">

        <header class="home-header">
            <div class="overly"></div>
            <video class="video" autoplay loop width="100%" id="myVideo6">
                <source src="http://greenergy.me/greenergy-latest/images/movie.mp4" type="video/mp4">
                <source src="http://greenergy.me/greenergy-latest/images/mov_bbb.ogg" type="video/ogg">
            </video>

            <div class="inner-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="logo">
                                <img src="http://greenergy.me/greenergy-latest/images/logo.png">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="right-search">
                                <ul>
                                    <li><a href="#"><img src="http://greenergy.me/greenergy-latest/images/search-icon.png"></a></li>
                                    <li><a href="#"><img src="http://greenergy.me/greenergy-latest/images/logo-icon.png"></a></li>
                                </ul>
                                <div class="search-container">
                                    <form action="#">
                                        <input type="text" placeholder="Search.." name="search">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="banner-caption">
                                <div>
                                    <h1>Welcome to <strong>Greenergy.Me</strong>
                                        Welcome to <strong>The Best of Life.</strong></h1>
                                    <a href="#" onclick="playVid6()">Watch the brand film ></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="down-icon">
                    <div><a href="#"><img src="http://greenergy.me/greenergy-latest/images/drop-icon.png"></a></div>
                </div>
            </div>

        </header>




    </div>
    <div class="section" id="section1">
        <section class="our-resolve" id="downsec">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="slider-outer">
                            <div class="owl-carousel owl-carousel1 owl-theme">
                                <div class="item">
                                    <h3>Our Resolve</h3>
                                    <p>Greenergy.Me is all about serving you with the best Mother Nature has to offer. From sun-kissed
                                        farms to sustainable growing, we are ensuring the energy of goodness is delivered to you just the
                                        way it is intended to be.</p>
                                    <a href="javascript:;">Why Us?</a>
                                </div>
                                

                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </section>
    </div>
    <div class="section" id="section2">
        <section class="organic-farm-slider">
            <div class="tab-menu">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#organic-products">Organic products</a></li>
                    <li><a data-toggle="tab" href="#from-farm">From the farm</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="slider-outer">
                            <div class="tab-content">
                                <div id="organic-products" class="tab-pane fade in active">
                                    <div class="owl-carousel owl-carousel2 owl-theme">

                                        
                                        <div class="item">
                                            <div class="prdct-img">
                                                <img src="http://greenergy.me/greenergy-latest/images/indian-spices-829198_1280.jpg">
                                                <span href="javascript:;" class="icon-click"><i class="fa fa-plus"></i></span>
                                                <h3><span>Spices</span></h3>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="prdct-img">
                                                <img src="http://greenergy.me/greenergy-latest/images/honey-1006972_1280.jpg">
                                                <span href="javascript:;" class="icon-click"><i class="fa fa-plus"></i></span>
                                                <h3><span>Honey</span></h3>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="prdct-img">
                                                <img src="http://greenergy.me/greenergy-latest/images/Lentils.jpg">
                                                <span href="javascript:;" class="icon-click"><i class="fa fa-plus"></i></span>
                                                <h3><span>Lentils</span></h3>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="prdct-img">
                                                <img src="http://greenergy.me/greenergy-latest/images/Rice.jpg">
                                                <span href="javascript:;" class="icon-click"><i class="fa fa-plus"></i></span>
                                                <h3><span>Rice</span></h3>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div id="from-farm" class="tab-pane fade">
                                    <div class="owl-carousel owl-carousel2 owl-theme imglist">

                                        <div class="item">
                                            <div class="prdct-img">
                                                <img src="http://greenergy.me/greenergy-latest/images/farm-img1.png">
                                                <span href="javascript:;" class="icon-click"><i class="fa fa-plus"></i></span>
                                                <h3><span>Potato</span></h3>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="prdct-img">
                                                <img src="http://greenergy.me/greenergy-latest/images/farm-img2.png">
                                                <span href="javascript:;" class="icon-click"><i class="fa fa-plus"></i></span>
                                                <h3><span>Tomato</span></h3>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="prdct-img">
                                                <img src="http://greenergy.me/greenergy-latest/images/Green Chillies.jpg">
                                                <span href="javascript:;" class="icon-click"><i class="fa fa-plus"></i></span>
                                                <h3><span>Green Chillies</span></h3>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="prdct-img">
                                                <img src="http://greenergy.me/greenergy-latest/images/Onion.jpg">
                                                <span href="javascript:;" class="icon-click"><i class="fa fa-plus"></i></span>
                                                <h3><span>Onion</span></h3>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="prdct-img">
                                                <img src="http://greenergy.me/greenergy-latest/images/Lettuce.jpg">
                                                <span href="javascript:;" class="icon-click"><i class="fa fa-plus"></i></span>
                                                <h3><span>Lettuce</span></h3>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="prdct-img">
                                                <img src="http://greenergy.me/greenergy-latest/images/Spinach.jpg">
                                                <span href="javascript:;" class="icon-click"><i class="fa fa-plus"></i></span>
                                                <h3><span>Spinach</span></h3>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="section" id="section3">
        <section class="tab-on-video">
            <video class="video" autoplay loop width="100%" id="myVideo5">
                <source src="http://greenergy.me/greenergy-latest/images/movie.mp4" type="video/mp4">
                <source src="http://greenergy.me/greenergy-latest/images/mov_bbb.ogg" type="video/ogg">
            </video>


            <div class="play-btn">
                <div class="inner">
                    <div class="tab-menu">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#organic-products-tab">Organic products</a></li>
                            <li><a data-toggle="tab" href="#from-farm-tab">From the farm</a></li>
                        </ul>
                    </div>
                    <div class="container">
                        <div class="tab-content">
                            <div id="organic-products-tab" class="tab-pane fade in active">
                                <div class="farm-prdct-menu">
                                    <ul>
                                        <li><a href="javascript:;" onclick="myFunction('Atta.mp4')"><i class="fa fa-angle-left"></i>Flours</a>
                                            <ul>
                                                <li><a href="javascript:;" onclick="myFunction('Atta.mp4')">Wheat Flour</a></li>
                                                <li><a href="javascript:;" onclick="myFunction('Atta 1.mp4')">Corn Flour</a></li>
                                                <li><a href="javascript:;" onclick="myFunction('Atta 2.mp4')">Besan</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="javascript:;" onclick="myFunction('food-grains.mp4')"><i class="fa fa-angle-left"></i>Food Grains</a>
                                            <ul>
                                                <li><a href="javascript:;">Basmati Rice White</a></li>
                                                <li><a href="javascript:;">Rusi Rice</a></li>
                                                <li><a href="javascript:;">Sama Rice</a></li>
                                                <li><a href="javascript:;">Bajra</a></li>
                                                <li><a href="javascript:;">Jwar</a></li>
                                            </ul>
                                        </li>


                                        <li><a href="javascript:;" onclick="myFunction('Sweetner.mp4')"><i class="fa fa-angle-left"></i>Sweetener</a>
                                            <ul>
                                                <li><a href="javascript:;">Double Refined Sugar</a></li>
                                                <li><a href="javascript:;">Desi Sugar (Khand)</a></li>
                                                <li><a href="javascript:;">Jaggery</a></li>
                                                <li><a href="javascript:;">Honey-Silver/Gold</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="javascript:;" onclick="myFunction('Pulses.mp4')"><i class="fa fa-angle-left"></i>Lentils</a>
                                            <ul>
                                                <li><a href="javascript:;">Arhar Dal</a></li>
                                                <li><a href="javascript:;">Moong Dal Dhuli</a></li>
                                                <li><a href="javascript:;">Chana Dal</a></li>
                                                <li><a href="javascript:;">Urad Dal</a></li>
                                                <li><a href="javascript:;">Matar Dal</a></li>
                                                <li><a href="javascript:;">Masoor Dal</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="javascript:;" onclick="myFunction('Oil1.mp4')"><i class="fa fa-angle-left"></i>Oil and Ghee</a>
                                            <ul>
                                                <li><a href="javascript:;" onclick="myFunction('Oil1.mp4')">Sunflower Oil</a></li>
                                                <li><a href="javascript:;" onclick="myFunction('Oil 1.mp4')">Mustard Oil</a></li>
                                                <li><a href="javascript:;" onclick="myFunction('Oil.mp4')">Til Oil</a></li>
                                                <li><a href="javascript:;">A2 Ghee</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;" onclick="myFunction('Spices.mp4')"><i class="fa fa-angle-left"></i>Spices</a>
                                            <ul>
                                                <li><a href="javascript:;">Dhaniya Powder</a></li>
                                                <li><a href="javascript:;">Haldi Powder</a></li>
                                                <li><a href="javascript:;">Saunf</a></li>
                                            </ul>
                                        </li>
                                    </ul>
									</div>
                            </div>
                            <div id="from-farm-tab" class="tab-pane fade">
                                <div class="farm-prdct-menu">
                                    <ul>
                                        <li><a href="javascript:;" onclick="myFunction('Vegetables.mp4')"><i class="fa fa-angle-left"></i>Vegetables</a>
                                            <ul>
                                                <li><a href="javascript:;">Potato</a></li>
                                                <li><a href="javascript:;">Onion</a></li>
                                                <li><a href="javascript:;">Garlic</a></li>
                                                <li><a href="javascript:;">Ginger</a></li>
                                                <li><a href="javascript:;">Torai</a></li>
                                                <li><a href="javascript:;">Lauki</a></li>
                                                <li><a href="javascript:;">Gwar Ki Phali</a></li>
                                                <li><a href="javascript:;">Palak</a></li>
                                                <li><a href="javascript:;">Green Chilli</a></li>
                                                <li><a href="javascript:;">Dhania</a></li>
                                                <li><a href="javascript:;">Mint</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;" onclick="myFunction('Leafy Vegetables.mp4')"><i class="fa fa-angle-left"></i>Leafy Vegetables</a>
                                            <ul>
                                                <li><a href="javascript:;">Lettuce - Green</a></li>
                                                <li><a href="javascript:;">Lettuce - Red</a></li>
                                                <li><a href="javascript:;">Lettuce - Romaine</a></li>
                                                <li><a href="javascript:;">Lettuce - Butterhead</a></li>
                                                <li><a href="javascript:;">Lettuce - Batavia</a></li>
                                                <li><a href="javascript:;">Kale</a></li>
                                                <li><a href="javascript:;">Red Amaranthus</a></li>
                                                <li><a href="javascript:;">Italian Basil</a></li>
                                                <li><a href="javascript:;">Thai Basil</a></li>
                                                <li><a href="javascript:;">Purple Basil</a></li>
                                                <li><a href="javascript:;">Arugula /Rocket</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-play1" onclick="playVid5()"><img src="http://greenergy.me/greenergy-latest/images/play-btn.png"></button>
                    <button  class="btn-pause1" onclick="pauseVid5()"><img src="http://greenergy.me/greenergy-latest/images/pause.png"></button>

                </div>
            </div>

        </section>
    </div>

    <div class="section" id="section4">
        <section class="why-greenergy">
            <div class="container">
                <div class="outer">
                    <div class="inner">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-lg-6">
                                <img src="http://greenergy.me/greenergy-latest/images/why-green.jpg">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-6">
                                <div class="detl">
                                    <h4>Why Greenergy.Me?</h4>
                                    <ul>
                                        <li>- 100% Organic</li>
                                        <li>- 100% Transparency</li>
                                        <li>- Led by Experts</li>
                                        <li>- Farm to Table</li>
                                        <li>- Fresh Delivery always</li>
                                        <li>- Designed for everyday nutrition</li>
                                        <li>- Sustainable practices</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="section" id="section5">
        <section class="about-us">
            <div class="container">
                <div class="outer">
                    <div class="inner">
                        <div class="row">
                            <div class="col-sm-12">
                                <h3>About Us</h3>
                                <p>We have put our mind, body and soul to create a positive change in our collective health quotient and
                                    environment. We offer high quality handpicked organic fruits and vegetables straight from the farm to
                                    your home along with a line-up of ayurvedic products.</p>
                                <p>It's a membership only platform where we make no compromises in the quality of our products and
                                    ensure you the most nutritious and healthiest fruits and vegetables in all seasons.</p>
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-lg-6">
                                        <a href="javascript:;">Our certifications </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-lg-6">
                                        <a href="javascript:;"> Our modern techniques</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="section" id="section6">
        <section class="Weuse-hydroponic-video" style="background: url('http://greenergy.me/greenergy-latest/images/plants.jpg'); background-size: cover">

            

            <div class="play-btn">
                <div>
                    <h4>We use hydroponic, aeroponic methods and zero-pesticides in our organic farming where we save up to 95% of
                        water as compared to regular farming.</h4>
                    
                </div>
            </div>

        </section>
    </div>

    <div class="section" id="section7">
        <section class="there-is-more">
            <div class="container">
                <div class="outer">
                    <div class="inner">
                        <div class="row">
                            <div class="col-sm-12 col-sm-12 col-lg-6">
                                <h3>There is more to us</h3>
                                <p>We are here to be more than just any organic farm or food company. We are here to make a difference.
                                    By engaging communities and seek their participation. As we grow the nature’s gift, we will bring the
                                    next generation up, close and personal to what we are engaged in. Our ultimate goal is to usher in the
                                    organic revolution in the city with technologies and process for everyone to grow organic food, right
                                    in their home.</p>
                            </div>
                            <div class="col-sm-12 col-sm-12 col-lg-6">
                                <div style="width: 100%">
                                    <img src="http://greenergy.me/greenergy-latest/images/Plant in hand.jpg" alt="Plant" width="520px" height="540px">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="section" id="section8">
        <footer class="footer">
            <div class="footer-logo-icon">
                <a href="javascript:;">
                    <img src="http://greenergy.me/greenergy-latest/images/logo-icon.png">
                </a>
            </div>
            <div class="container">
                <div class="outer">
                    <div class="inner">
                        <div class="row">
                            <div class="col-sm-6">
                                <h3>We are all ears for you.<br><br> Contact us</h3>
                            </div>
                            <div class="col-sm-6">
                                <address>
                                    <p><span>Whatsapp - </span> +91-8595745991</p>
                                    <p><span>Website -</span> www.greenergy.me</p>
                                    <p><span>Email - </span> info@greenergy.me</p>
                                </address>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="socail">
                                    <h3>Join Us:</h3>
                                    <ul>
                                        <li><a href="https://www.facebook.com/greenergy.me/?modal=admin_todo_tour"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://instagram.com/greenergy.me?igshid=8q25d28rpmkx"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://api.whatsapp.com/send?phone=918595745991&text=&source=&data=&app_absent=" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="http://greenergy.me/FAQs.pdf" target="_blank">FAQs</a></li>
                    <li><a href="javascript:;">Grow the Tribe</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                </ul>
            </div>
        </footer>
    </div>
</div>


 <!--popup product-->
            <div class="mypopup">
              <span class="close fa fa-close"></span>
              <section class="container custm-container">
                <div class="left-img-popup">
                  <img src="images/popup-img.png">
                </div>
                <div class="right-popup-contnt">
                  <h3><span>Vegetables</span>Fresh Potato, 300g</h3>
                  <div class="price-box">
                   <p class="price"><i class="fa fa-inr"></i>500/-<span class="discount"><i class="fa fa-inr"></i>400</span></p>
                 </div>
                 <p class="tax"> You Save: 56% (Inclusive of all taxes</p>
                 <div class="weight">
                   <label>Weight</label>
                   <ul>
                     <li class="active"><a href="javascript:;"><span>300g</span></a></li>
                     <li><a href="javascript:;"><span>400g</span></a></li>
                     <li><a href="javascript:;"><span>500g</span></a></li>
                   </ul>
                 </div>

                 <div class="delivery-time">
                   <p>Standard Delivery: Tomorrow 7:00AM - 7:00pm</p>
                 </div>


                 <div class="add-cart-btn">
                   <ul>
                    <li><a href="cart.html"><span>1</span><i class="fa fa-shopping-basket"></i>Add to Cart</a></li>
                  </ul>
                </div>



              </div>
              <div class="product-dtl-arrow">
                <div><a href="#prdctdtl"><span>Product Details</span><img src="images/drop-icon.png"></a></div>
              </div>
            </section>


            <section class="product-dtl" id="prdctdtl">
              <div class="container">

                <div class="row">
                  <div class="col-sm-12">
                    <h3>Ingredients</h3>
                    <p>70 % Salt and 29,94 % sugar kelp (Saccharina latissima, organically farmed in Norway) og potetstivelse.</p>
                  </div>
                </div>


                <div class="row">
                  <div class="col-sm-12">
                    <span class="border-top"></span>
                  </div>
                  <div class="col-sm-6">
                   <table class="table">
                    <thead>
                      <tr>
                        <th style="width:48%">Product information</th>
                        <th style="width:4%"></th>
                        <th style="width:48%">100g</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Energy (KJ):</td>
                        <td>--</td>
                        <td>67</td>
                      </tr>
                      <tr>
                        <td>Protein:</td>
                        <td>--</td>
                        <td>4,0</td>
                      </tr>
                      <tr>
                        <td>Dietary Fiber:</td>
                        <td>--</td>
                        <td>10.4</td>
                      </tr>
                      <tr>
                        <td>Carbohydrates:</td>
                        <td>--</td>
                        <td>4,4</td>
                      </tr>
                      <tr>
                        <td>Sugar:</td>
                        <td>--</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Fat in total:</td>
                        <td>--</td>
                        <td>1,4</td>
                      </tr>
                      <tr>
                        <td>Saturated fat:</td>
                        <td>--</td>
                        <td>0,2</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-sm-6">

                 <div class="progres-bar-main">
                   <div class="form-group">
                    <label>Calories<span>67</span></label>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                        70%
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Protein<span>7</span></label>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                        70%
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label>Fiber<span>68</span></label>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                        70%
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </section>


      </div>
  

<!--popup product-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="http://greenergy.me/greenergy-latest/js/fullpage.js"></script>
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
<script src="http://greenergy.me/greenergy-latest/js/custom.js"></script>
</body>

</html>
