<!DOCTYPE html>
<html lang="en">

    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/fullpage.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="loading">
        <header id="myHeader" class="header-inner">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
              <div class="container">
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                  aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                 <a class="navbar-brand logo" href="#"><span class="logo-icon"><img src="images/green-icon.png" ></span><span><img src="images/green.png"></span></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
                 
                  <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul> -->
                </div>
                <ul class="header-inner navbar">
                 <li><a href="cart.html" class="cart_btn text-black"><i class="ti-shopping-cart"></i></a></li>
           <li><a href="my-order.html" class="text-black"><i class="ti-user"></i></a></li>
                </ul>
              </div>
            </nav>
          </header>
        <!-- breadcrumbs -->
        <div class="breadcrumbs_wrapper bg-dark-bd">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="text-center">
                            <h2 class="bd_title">My All Orders</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb_item">
                                        <a href="#"><i class="ti-home"></i></a>
                                    </li>
                                    <li class="breadcrumb_item">
                                        <a href="#">My Order</a>
                                    </li>
                                    <li class="breadcrumb_item active" aria-current="page">My Order</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

        <!-- order-history-section -->
        <section class="gray order-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <nav class="side-list mb-10 mb-md-0">
                            <!-- mobile-view -->
                            <div class="dropdown d-none1">
                                <a class="w-100 p-125em btn btn-secondary dropdown-toggle res-dropdown" href="order-history.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Order History
                                </a>
                                <div class="dropdown-menu res-width bd-clr pt-0" aria-labelledby="dropdownMenuLink">
                                  <a class="active dropdown-item res-dropdown p-125em border border-bottom" href="my-order.html">My Order</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="order-tracking.html">Order Tracking</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="wishlist.html">Wishlist</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="account-settings.html">Account Settings</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="payment-methods.html">Paymments Methods</a>
                                </div>
                            </div>
                            <!-- end -->
                            <div class="list-group list-group-sm list-group-strong list-group-flush-x" id="myDIV">
                                <a class="list-group-item list-group-item-action" href="my-order.html">My Order</a>
                                <a class="list-group-item list-group-item-action dropright-toggle active" href="order-history.html">Order History</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="order-tracking.html">Order Tracking</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="wishlist.html">Wishlist</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="account-settings.html">Account Settings</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="payment-methods.html">Payment Methods</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="#">Logout</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-8 col-md-9">
                        <!-- order-items -->
                        <div class="card style-2">
                            <div class="card-header">
                                <h4 class="mb-0">Total Order</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-element">
                                    <table class="table2">
                                        <thead>
                                            <tr>
                                                <th class="txt-clr" scope="col">Product</th>
                                                <th class="txt-clr" scope="col">Order No.</th>
                                                <th class="txt-clr" scope="col">Shipping Date</th>
                                                <th class="txt-clr" scope="col">Price</th>
                                                <th class="txt-clr" scope="col">Status</th>
                                                <th class="txt-clr" scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <div class="tbl_cart_product">
                                                        <div class="tbl_cart_product_thumb m-0">
                                                            <img src="images/fruit.png" class="img-fluid" alt="">
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>8910563</td>
                                                <td>10 Jul 2020</td>
                                                <td>$89.00</td>
                                                <td>In Processing</td>
                                                <td><a href="#" class="btn btn-sm btn-theme">Track Order</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="tbl_cart_product">
                                                        <div class="tbl_cart_product_thumb m-0">
                                                            <img src="images/fruit4.png" class="img-fluid" alt="">
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>8910563</td>
                                                <td>10 Jul 2020</td>
                                                <td>$89.00</td>
                                                <td>In Processing</td>
                                                <td><a href="#" class="btn btn-sm btn-theme">Track Order</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="tbl_cart_product">
                                                        <div class="tbl_cart_product_thumb m-0">
                                                            <img src="images/fruit3.png" class="img-fluid" alt="">
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>8910563</td>
                                                <td>10 Jul 2020</td>
                                                <td>$89.00</td>
                                                <td>In Processing</td>
                                                <td><a href="#" class="btn btn-sm btn-theme">Track Order</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="tbl_cart_product">
                                                        <div class="tbl_cart_product_thumb m-0">
                                                            <img src="images/fruit4.png" class="img-fluid" alt="">
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>8910563</td>
                                                <td>10 Jul 2020</td>
                                                <td>$89.00</td>
                                                <td>In Processing</td>
                                                <td><a href="#" class="btn btn-sm btn-theme">View Order</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end -->

        <!-- java-script -->
        <script src="js/jquery-min.js"></script>
        <script src="js/fullpage.js"></script>
        <script src="js/slim-min.js"></script>
        <script src="js/popper-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- end -->

    </body>

</html>