<!DOCTYPE html>
<html lang="en">

    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/fullpage.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="loading">
        <header id="myHeader" class="header-inner">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
              <div class="container">
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                  aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                 <a class="navbar-brand logo" href="#"><span class="logo-icon"><img src="images/green-icon.png" ></span><span><img src="images/green.png"></span></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
                 
                  <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul> -->
                </div>
                <ul class="header-inner navbar">
                   <li><a href="cart.html" class="cart_btn text-black"><i class="ti-shopping-cart"></i></a></li>
           <li><a href="my-order.html" class="text-black"><i class="ti-user"></i></a></li>
                </ul>
              </div>
            </nav>
          </header>
        <!-- breadcrumbs -->
        <div class="breadcrumbs_wrapper bg-dark-bd">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="text-center">
                            <h2 class="bd_title">Racking Order: ODEXORD149</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb_item">
                                        <a href="#"><i class="ti-home"></i></a>
                                    </li>
                                    <li class="breadcrumb_item">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li class="breadcrumb_item active" aria-current="page">Racking Order</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

        <!-- trracking-order-section -->
        <section class="gray order-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <nav class="side-list mb-10 mb-md-0">
                            <!-- mobile-view -->
                            <div class="dropdown d-none1">
                                <a class="w-100 p-125em btn btn-secondary dropdown-toggle res-dropdown" href="order-tracking.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Order Tracking
                                </a>
                                <div class="dropdown-menu res-width bd-clr pt-0" aria-labelledby="dropdownMenuLink">
                                  <a class="active dropdown-item res-dropdown p-125em border border-bottom" href="order-history.html">Order History</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="my-order.html">My Order</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="wishlist.html">Wishlist</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="account-settings.html">Account Settings</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="payment-methods.html">Paymments Methods</a>
                                </div>
                            </div>
                            <!-- end -->
                            <div class="list-group list-group-sm list-group-strong list-group-flush-x" id="myDIV">
                                <a class="list-group-item list-group-item-action" href="my-order.html">My Order</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="order-history.html">Order History</a>
                                <a class="list-group-item list-group-item-action dropright-toggle active" href="order-tracking.html">Order Tracking</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="wishlist.html">Wishlist</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="account-settings.html">Account Settings</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="payment-methods.html">Payment Methods</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="#">Logout</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-8 col-md-9 col-sm-12 col-12">
                        <div class="tracking-order">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="shipped_box">
                                        <span class="text-bold mr-2">Shipped via:</span> UPS
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="status_box">
                                        <span class="text-bold mr-2">Status:</span> Processing
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="deliver_box fnt-14px">
                                        <span class="text-bold mr-2">Delivered:</span> 20 August 2020
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <ul class="track_order_list mt-4">
                                        <li class="complete">
                                            <div class="trach_single_list">
                                                <div class="trach_icon_list"><i class="ti-write"></i></div>
                                                <div class="track_list_caption">
                                                    <h4 class="mb-0">Order Placed</h4>
                                                    <p class="txt-clr">We have received your order</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="processing">
                                            <div class="trach_single_list">
                                                <div class="trach_icon_list"><i class="ti-package"></i></div>
                                                <div class="track_list_caption">
                                                    <h4 class="mb-0">Order Confirmed</h4>
                                                    <p class="txt-clr">Your Order has been confirmed.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="trach_single_list">
                                                <div class="trach_icon_list"><i class="ti-thumb-up"></i></div>
                                                <div class="track_list_caption">
                                                    <h4 class="mb-0">Order Processed</h4>
                                                    <p class="txt-clr">We are preparing your order.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="trach_single_list">
                                                <div class="trach_icon_list"><i class="ti-gift"></i></div>
                                                <div class="track_list_caption">
                                                    <h4 class="mb-0">Ready to Pickup</h4>
                                                    <p class="txt-clr">Your order is ready for pickup.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end -->

        <!-- java-script -->
        <script src="js/jquery-min.js"></script>
        <script src="js/fullpage.js"></script>
        <script src="js/slim-min.js"></script>
        <script src="js/popper-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- end -->

    </body>

</html>