<!DOCTYPE html>
<html lang="en">

    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/fullpage.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="loading">
        <header id="myHeader" class="header-inner">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
              <div class="container">
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                  aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                 <a class="navbar-brand logo" href="#"><span class="logo-icon"><img src="images/green-icon.png" ></span><span><img src="images/green.png"></span></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
                 
                  <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul> -->
                </div>
                <ul class="header-inner navbar">
                  <li><a href="cart.html" class="cart_btn text-black"><i class="ti-shopping-cart"></i></a></li>
                  <li><a href="my-order.html" class="text-black"><i class="ti-user"></i></a></li>
                  <li><a href="wallet.html" class="text-black"><i class="ti-wallet"><span style="font-family: Calibri;"> Rs.10.0</span></i></a></li>
                </ul>
              </div>
            </nav>
          </header>
        <!-- breadcrumbs -->
        <div class="breadcrumbs_wrapper bg-dark-bd">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="text-center">
                            <h2 class="bd_title">My Wallet</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb_item">
                                        <a href="#"><i class="ti-home"></i></a>
                                    </li>
                                    <li class="breadcrumb_item">
                                        <a href="#">My Account</a>
                                    </li>
                                    <li class="breadcrumb_item active" aria-current="page">My Wallet</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

        <!--wallet-section -->
        <section class="gray order-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <nav class="side-list mb-10 mb-md-0">
                            <!-- mobile-view -->
                            <div class="dropdown d-none1">
                                <a class="w-100 p-125em btn btn-secondary dropdown-toggle res-dropdown" href="wallet.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Wallet
                                </a>
                                <div class="dropdown-menu res-width bd-clr pt-0" aria-labelledby="dropdownMenuLink">
                                  <a class="active dropdown-item res-dropdown p-125em border border-bottom" href="my-order.html">My Order</a>
                                  <a class="active dropdown-item res-dropdown p-125em border border-bottom" href="order-history.html">Order History</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="order-tracking.html">Order Tracking</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="wishlist.html">Wishlist</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="wallet.html">Wallet</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="account-settings.html">Account Settings</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="payment-methods.html">Paymments Methods</a>
                                </div>
                            </div>
                            <!-- end -->
                            <div class="list-group list-group-sm list-group-strong list-group-flush-x" id="myDIV">
                                <a class="list-group-item list-group-item-action" href="my-order.html">My Order</a>
                                <a class="list-group-item active list-group-item-action dropright-toggle" href="wallet.html">Wallet</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="order-history.html">Order History</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="order-tracking.html">Order Tracking</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="wishlist.html">Wishlist</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="account-settings.html">Account Settings</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="payment-methods.html">Payment Methods</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="#">Logout</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="card-body bg-white mb-4">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="amount-element">
                                        <div class="rupee-element"><span class="rupee-span">₹</span><input type="text" name="" placeholder="Enter Amount" value=""><button data-toggle="modal" data-target="#exampleModal" name="subject">Add Money</button>
                                        </div>                                        
                                    </div>
									
                                </div>
                                <div class="col-md-3 d-flex">
                                    <div class="frttl">
                                    <!-- heading -->
                                    <h6 class="text-muted mb-0 mt-7px">Total Balance:</h6>
                                    <!-- text -->
                                    <p class="mb-0 font-size-sm font-weight-bold txt-clr ml-1 mt-5px">&#x20B9;1000.0</p>
                                    </div>
                                </div>
								<div class="col-md-12"><div class="promo-element"><h3 class="promo-element2">Have a Promocode?</h3></div></div>
                            </div>
                        </div>
                        <!-- transaction-table -->
                        <div class="container px-0">
                              <table class="rwd-table">
                                <tbody>
                                  <tr>
                                    <th>Transactions</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Comments</th>
                                  </tr>
                                  <tr>
                                    <td data-th="Transactions">
                                      <div>
                                          <p class="mb-1 heading-add2">JUNE 2020</p>
                                      </div>
                                      <div class="d-flex">
                                          <img src="images/indian.svg">
                                          <div class="d-flex flex-column pl-5em">
                                              <h4 class="mb-0 heading-add">Added to wallet</h4>
                                              <p class="mb-0 text-muted fnt-13p">31 MAY, 12:39 PM</p>
                                              <p class="text-muted fnt-13p mb-0">FROM PNB (Erstwhile- OBC)<br>Transaction ID 30047979450</p>
                                          </div>
                                      </div>
                                    </td>
                                    <td data-th="Amount">
                                      &#x20B9;180
                                    </td>
                                    <td data-th="Status">
                                      SUCCESS
                                    </td>
                                    <td data-th="Comments">
                                      Bank txn ID 69150130854
                                    </td>
                                  </tr>
                                  <tr>
                                    <td data-th="Transactions">
                                      <!-- <div>
                                          <p class="mb-1 heading-add2">JUNE 2020</p>
                                      </div> -->
                                      <div class="d-flex">
                                          <img src="images/indian.svg">
                                          <div class="d-flex flex-column pl-5em">
                                              <h4 class="mb-0 heading-add">Paid for Vegetable</h4>
                                              <p class="mb-0 text-muted fnt-13p">31 MAY, 12:39 PM</p>
                                              <p class="text-muted fnt-13p mb-0">FROM PNB (Erstwhile- OBC)<br>Transaction ID 30047979450</p>
                                          </div>
                                      </div>
                                    </td>
                                    <td data-th="Amount">
                                      -&#x20B9;180
                                    </td>
                                    <td data-th="Status">
                                      SUCCESS
                                    </td>
                                    <td data-th="Comments">
                                      Bank txn ID 69150130854
                                    </td>
                                  </tr>
                                  <tr>
                                    <td data-th="Transactions">
                                      <div>
                                          <p class="mb-1 heading-add2">JULY 2020</p>
                                      </div>
                                      <div class="d-flex">
                                          <img src="images/indian.svg">
                                          <div class="d-flex flex-column pl-5em">
                                              <h4 class="mb-0 heading-add">Added to wallet</h4>
                                              <p class="mb-0 text-muted fnt-13p">31 MAY, 12:39 PM</p>
                                              <p class="text-muted fnt-13p mb-0">FROM PNB (Erstwhile- OBC)<br>Transaction ID 30047979450</p>
                                          </div>
                                      </div>
                                    </td>
                                    <td data-th="Amount">
                                      &#x20B9;180
                                    </td>
                                    <td data-th="Status">
                                      SUCCESS
                                    </td>
                                    <td data-th="Comments">
                                      Bank txn ID 69150130854
                                    </td>
                                  </tr>
                                  <tr>
                                    <td data-th="Transactions">
                                      <!-- <div>
                                          <p class="mb-1 heading-add2">JUNE 2020</p>
                                      </div> -->
                                      <div class="d-flex">
                                          <img src="images/indian.svg">
                                          <div class="d-flex flex-column pl-5em">
                                              <h4 class="mb-0 heading-add">Paid for Vegetable</h4>
                                              <p class="mb-0 text-muted fnt-13p">31 MAY, 12:39 PM</p>
                                              <p class="text-muted fnt-13p mb-0">FROM PNB (Erstwhile- OBC)<br>Transaction ID 30047979450</p>
                                          </div>
                                      </div>
                                    </td>
                                    <td data-th="Amount">
                                      -&#x20B9;180
                                    </td>
                                    <td data-th="Status">
                                      SUCCESS
                                    </td>
                                    <td data-th="Comments">
                                      Bank txn ID 69150130854
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content" id="add-payments">
                <span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
                <div class="modal-body">
                    <h4 class="modal-header-title">Add Credit Card</h4>
                    <div class="login-form">
                        <div class="form-row py-2">
                            <div class="col-12">
                                <div class="form-group mb-4">
                                    <label class="bold-simple">Card Number</label>
                                    <input class="form-control form-control-sm" id="checkoutPaymentCardNumber" type="text" placeholder="Card Number *" required="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group mb-4">
                                    <label class="bold-simple">Name on Card</label>
                                    <input class="form-control form-control-sm" id="checkoutPaymentCardName" type="text" placeholder="Name on Card *" required="">
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group mb-md-0">
                                    <label class="bold-simple">Month</label>
                                    <select class="custom-select form-control" id="checkoutPaymentMonth">
                                        <option>January</option>
                                        <option>February</option>
                                        <option>March</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group mb-md-0">
                                    <label class="bold-simple">Year</label>
                                    <select class="custom-select form-control" id="checkoutPaymentCardYear">
                                    <option>2017</option>
                                    <option>2018</option>
                                    <option>2019</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label class="bold-simple">Year</label>
                                    <div class="input-group input-group-merge">
                                    <input class="form-control form-control-sm" id="checkoutPaymentCardCVV" type="text" placeholder="CVV *" required="">
                                        <div class="input-group-append">
                                            <span class="input-group-text" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="The CVV Number on your credit card or debit card is a 3 digit number on VISA, MasterCard and Discover branded credit and debit cards." data-original-title="" title="">
                                            <i class="ti-help"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group mb-0">
                                    <button type="submit" class="btn3 btn-theme full-width">Save Card</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- end -->

        <!-- java-script -->
        <script src="js/jquery-min.js"></script>
        <script src="js/fullpage.js"></script>
        <script src="js/slim-min.js"></script>
        <script src="js/popper-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- end -->

    </body>

</html>