<!DOCTYPE html>
<html lang="en">

    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/fullpage.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="loading">
        <header id="myHeader" class="header-inner">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
              <div class="container">
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                  aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                 <a class="navbar-brand logo" href="#"><span class="logo-icon"><img src="images/green-icon.png" ></span><span><img src="images/green.png"></span></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
                 
                  <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul> -->
                </div>
                <ul class="header-inner navbar">
                 <li><a href="cart.html" class="cart_btn text-black"><i class="ti-shopping-cart"></i></a></li>
           <li><a href="my-order.html" class="text-black"><i class="ti-user"></i></a></li>
           <li><a href="wallet.html" class="text-black"><i class="ti-wallet"><span style="font-family: Calibri;"> Rs.10.0</span></i></a></li>
                </ul>
              </div>
            </nav>
          </header>
        <!-- breadcrumbs -->
        <div class="breadcrumbs_wrapper bg-dark-bd">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="text-center">
                            <h2 class="bd_title">My Wishlist</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb_item">
                                        <a href="#"><i class="ti-home"></i></a>
                                    </li>
                                    <li class="breadcrumb_item">
                                        <a href="#">My Account</a>
                                    </li>
                                    <li class="breadcrumb_item active" aria-current="page">My Wishlist</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

        <!-- wishlist-section -->
        <section class="gray order-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <nav class="side-list mb-10 mb-md-0">
                            <!-- mobile-view -->
                            <div class="dropdown d-none1">
                                <a class="w-100 p-125em btn btn-secondary dropdown-toggle res-dropdown" href="wishlist.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Wishlist
                                </a>
                                <div class="dropdown-menu res-width bd-clr pt-0" aria-labelledby="dropdownMenuLink">
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="wallet.html">Wallet</a>
                                  <a class="active dropdown-item res-dropdown p-125em border border-bottom" href="order-history.html">Order History</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="order-tracking.html">Order Tracking</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="my-order.html">My Order</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="account-settings.html">Account Settings</a>
                                  <a class="dropdown-item p-125em res-dropdown border border-bottom" href="payment-methods.html">Paymments Methods</a>
                                </div>
                            </div>
                            <!-- end -->
                            <div class="list-group list-group-sm list-group-strong list-group-flush-x" id="myDIV">
                                <a class="list-group-item list-group-item-action" href="my-order.html">My Order</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="wallet.html">Wallet</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="order-history.html">Order History</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="order-tracking.html">Order Tracking</a>
                                <a class="list-group-item list-group-item-action dropright-toggle active" href="wishlist.html">Wishlist</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="account-settings.html">Account Settings</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="payment-methods.html">Payment Methods</a>
                                <a class="list-group-item list-group-item-action dropright-toggle" href="#">Logout</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-8 col-md-9">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="product_grid">	
                                    <span class="pr_tag hot">Hot</span>
                                    <div class="product_thumb">
                                        <img src="images/vegetable1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="product_caption center">
                                        <div class="rate">
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star"></i>
                                        </div>
                                        <div class="title">
                                            <h4 class="pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
                                        </div>
                                        <div class="price">
                                            <h6>&#x20B9;72.47<span class="less_price">&#x20B9;112.10</span></h6>
                                        </div>
                                    </div>							
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="product_grid">	
                                    <!-- <span class="pr_tag hot">Hot</span> -->
                                    <div class="product_thumb">
                                        <img src="images/vegetable2.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="product_caption center">
                                        <div class="rate">
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star"></i>
                                        </div>
                                        <div class="title">
                                            <h4 class="pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
                                        </div>
                                        <div class="price">
                                            <h6>&#x20B9;72.47<span class="less_price">&#x20B9;112.10</span></h6>
                                        </div>
                                    </div>							
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="product_grid">	
                                    <!-- <span class="pr_tag new">New</span> -->
                                    <div class="product_thumb">
                                        <img src="images/vegetable3.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="product_caption center">
                                        <div class="rate">
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star"></i>
                                        </div>
                                        <div class="title">
                                            <h4 class="pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
                                        </div>
                                        <div class="price">
                                            <h6>&#x20B9;72.47<span class="less_price">&#x20B9;112.10</span></h6>
                                        </div>
                                    </div>							
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="product_grid">
                                    <span class="pr_tag new">New</span>	
                                    <div class="product_thumb">
                                        <img src="images/vegetable4.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="product_caption center">
                                        <div class="rate">
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star"></i>
                                        </div>
                                        <div class="title">
                                            <h4 class="pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
                                        </div>
                                        <div class="price">
                                            <h6>&#x20B9;72.47<span class="less_price">&#x20B9;112.10</span></h6>
                                        </div>
                                    </div>							
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="product_grid">	
                                    <span class="offer_sell">Save 20% Off</span>
                                    <div class="product_thumb">
                                        <img src="images/vegetable5.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="product_caption center">
                                        <div class="rate">
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star"></i>
                                        </div>
                                        <div class="title">
                                            <h4 class="pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
                                        </div>
                                        <div class="price">
                                            <h6>&#x20B9;72.47<span class="less_price">&#x20B9;112.10</span></h6>
                                        </div>
                                    </div>							
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="product_grid">	
                                    <div class="product_thumb">
                                        <img src="images/vegetable6.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="product_caption center">
                                        <div class="rate">
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star filled"></i>
                                            <i class="ti-star"></i>
                                        </div>
                                        <div class="title">
                                            <h4 class="pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
                                        </div>
                                        <div class="price">
                                            <h6>&#x20B9;72.47<span class="less_price">&#x20B9;112.10</span></h6>
                                        </div>
                                    </div>							
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <nav aria-label="Page navigation example">
                                  <ul class="pagination">
                                    <li class="page-item left">
                                      <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="ti-arrow-left mr-1"></i>Prev</span>
                                      </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item right">
                                      <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="ti-arrow-right mr-1"></i>Next</span>
                                      </a>
                                    </li>
                                  </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end -->

        <!-- java-script -->
        <script src="js/jquery-min.js"></script>
        <script src="js/fullpage.js"></script>
        <script src="js/slim-min.js"></script>
        <script src="js/popper-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- end -->

    </body>

</html>